# classpath:resources/application.properties

spring.application.name=linkUp
server.port=8085

#view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Encoding
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#DB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://svc.sel4.cloudtype.app:32176/linkup2?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=wy12wy10

# MyBatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.kosta.linkup.dto